PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=quincaillerie_sekkar

JWT_SECRET=myverysecretkey1234

CLOUDINARY_API_SECRET=wbb41rGFEddh2MGQZpEBwxiLeGY
CLOUDINARY_API_KEY=379513787863764
CLOUDINARY_CLOUD_NAME=dj8va2cd0

PUBLIC_VAPID_KEY=BNe0A4h_5fHmPWO2hrkBdAdyEiP0NLCdGs_AlUodIu_n0Cg_74qOMhZLKpu7dvTpY8ysBHTcE1mep9z_IuHSWjY
PRIVATE_VAPID_KEY=u2WFDQujfwuSpu2UBpwUrgaqNThgM2UnRzXSuc1R9lI

BACKEND_URL=https://5173-firebase-e-commerce-1752167509315.cluster-l6vkdperq5ebaqo3qy4ksvoqom.cloudworkstations.dev/